# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Security config
api.security.token.secret=${JWT_SECRET:3242e988-ea1a-4297-a951-e40ca66d1136}
api.security.token.issuer=${JWT_ISSUER:auth-api}